import { NextRequest, NextResponse } from 'next/server';
import { jwtVerify } from 'jose';

// Use an environment variable for the secret. 
// For Edge Runtime, we need to encode it as a Uint8Array.
const getJwtSecretKey = () => {
  const secret = process.env.JWT_SECRET || 'signbridge-development-secret-key-32-chars';
  return new TextEncoder().encode(secret);
};

export async function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;

  // 1. Get the token from cookies
  const token = request.cookies.get('token')?.value;

  // 2. Define public routes that don't need authentication
  const isPublicRoute = pathname === '/login' || pathname === '/signup';

  // 3. If there's no token and it's not a public route, redirect to login
  if (!token) {
    if (isPublicRoute) {
      return NextResponse.next();
    }
    return NextResponse.redirect(new URL('/login', request.url));
  }

  try {
    // 4. Verify the token using jose (Edge-compatible)
    const { payload } = await jwtVerify(token, getJwtSecretKey());
    
    // Optional: Add verified user data to headers for downstream components
    const response = NextResponse.next();
    if (payload.sub) {
        response.headers.set('x-user-id', payload.sub);
    }

    // 5. If authenticated and trying to access login/signup, redirect to home
    if (isPublicRoute) {
      return NextResponse.redirect(new URL('/', request.url));
    }

    return response;
  } catch (err) {
    console.error('JWT verification failed:', err);
    
    // 6. Token is invalid or expired
    const response = NextResponse.redirect(new URL('/login', request.url));
    
    // Clear the invalid cookie
    response.cookies.delete('token');
    
    return response;
  }
}

// 7. Configure which routes the middleware should run on
export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - api (API routes)
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico, logo.png (public assets)
     */
    '/((?!api|_next/static|_next/image|favicon.ico|logo.png|.*\\.svg$).*)',
  ],
};
